{
  "port": 5000,
  "command": "openpoll",
  "bot_name": "Open Poll(i18n)",
  "app_lang": "en",
  "use_response_url": false,
  "menu_at_the_end": false,
  "help_link": "https://gitlab.com/kazualex/openpollslack.git",
  "show_help_link": false,
  "client_id": "",
  "client_secret": "",
  "signing_secret": "",
  "state_secret": "CHANGE ME",
  "oauth_success": "https://openpoll.slack.alcor.space/?oauth=success",
  "oauth_failure": "https://openpoll.slack.alcor.space/?oauth=error",
  "support_url": "https://www.buymeacoffee.com/kazualex",
  "mongo_url": "mongodb://localhost:27017",
  "mongo_db_name": "open_poll"
}
