{
  "port": 5000,
  "command": "poll",
  "bot_name": "Open Poll Plus",
  "app_lang": "en",
  "app_lang_user_selectable": true,
  "use_response_url": true,
  "menu_at_the_end": false,
  "add_number_emoji_to_choice": false,
  "add_number_emoji_to_choice_btn": false,
  "help_link": "https://gitlab.com/kazualex/openpollslack.git",
  "show_divider": true,
  "show_help_link": true,
  "show_command_info": true,
  "client_id": "",
  "client_secret": "",
  "signing_secret": "",
  "state_secret": "CHANGE ME",
  "oauth_success": "https://openpoll.slack.alcor.space/?oauth=success",
  "oauth_failure": "https://openpoll.slack.alcor.space/?oauth=error",
  "support_url": "https://www.buymeacoffee.com/kazualex",
  "mongo_url": "mongodb://localhost:27017",
  "mongo_db_name": "open_poll"
}
